*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #EAB32F

.container
    max-width: 1490px
    width: 100%
    margin: 0 auto
    padding: 0 15px
    @media screen and ( max-width: 1500px )
        max-width: 1190px

h1,.h1
    font-size: 24px
    font-style: normal
    font-weight: 500
    margin: 0 0 24px

h2,.h2
    font-size: 30px
    font-weight: 500
    line-height: 120%
    margin-bottom: 56px
    min-width: 310px

body
    min-height: 100vh
    color: #fff
    font-size: 14px
    background-color: #121112
    font-family: 'Poppins', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1
    &.active
        overflow: hidden

section
    padding: 35px 0

p
    font-size: 18px
    line-height: 130%

img
    max-width: 100%

a,
button
    color: #000
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    background: transparent
    color: #EAB32F

.btn
    display: inline-block
    padding: 10px 62px 8px
    color: #FFF

    font-size: 24.531px
    font-weight: 600
    line-height: 120%

    background-color: #1C1C1C

    &:hover
        &::after
            width: 100% !important
            height: 100% !important
        &::before
            width: 95%
            height: 95%

.cr
    text-align: center
    padding: 11px 30px 10px
    display: inline-block
    position: relative
    z-index: 1
    background-color: #1C1C1C
    border-top: 2px solid #332D1D
    border-bottom: 2px solid #332D1D

    &::before,
    &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -11
        transition: all ease .2s
        pointer-events: none

    &::before
        width: 100%
        height: calc( 100% + 3.5px )
        background-image: url('../img/c-1.svg'), url('../img/c-2.svg'), url('../img/c-3.svg'), url('../img/c-4.svg')
        background-repeat: no-repeat
        background-position: left top, right top, right bottom, left bottom

    &::after
        width: calc( 100% - 10px )
        height: calc( 100% - 10px )
        z-index: -1
        border: 1px solid #EEAE2E
        background: linear-gradient(91deg, #6C541B 0%, #2E2816 23.93%, #362D16 36.59%, #3D3216 52.44%, #352C16 74.42%, #2E2816 88.94%, #765B1B 100%)

.heading
    &::after
        display: none

input, select
    appearance: none
    border-radius: 10px
    background-color: #1C1C1C
    height: 64px
    display: block
    width: 100%
    margin-bottom: 16px
    padding: 0 18px
    font-size: 17px
    font-weight: 300
    line-height: 130%
    color: white
    &:placeholder
        color: rgba(255, 255, 255, .5)

    @media screen and ( max-width: 700px )
        height: 40px
        padding: 0 10px
        font-size: 10px

textarea
    font-size: 17px
    font-weight: 300
    line-height: 130%
    width: 100%
    resize: none
    background-color: #1C1C1C
    border-radius: 5px
    border-top: 4px solid #2E2816
    border-right: 2px solid #2E2816
    border-bottom: 4px solid #2E2816
    border-left: 2px solid #2E2816
    padding: 20px 10px 20px 72px
    margin-bottom: 30px
    &:placeholder
        color: rgba(255, 255, 255, .5)

    @media screen and ( max-width: 1100px )
        border-top: 2px solid #2E2816
        border-right: 1px solid #2E2816
        border-bottom: 2px solid #2E2816
        border-left: 1px solid #2E2816
        margin-bottom: 10px

    @media screen and ( max-width: 700px )
        font-size: 10px
        padding-left: 47px

select
    background-image: url('../img/arrow_down.svg')
    background-repeat: no-repeat
    background-position: center right 18px
    background-size: 20px auto

.wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

ul
    list-style: none

.nowrap
    white-space: nowrap

video
    display: block
    width: 100%
    aspect-ratio: 16/10
    margin: 0
    object-fit: cover

.btnPlay
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 1
    width: 200px
    height: 200px
    max-width: 20vw
    max-height: 20vw
    border-radius: 20px
    background-color: transparent
    background-image: url('../img/play.png')
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    &:active
        transform: translate(-50%,-50%) scale(.95)

.video
    position: relative
    z-index: 1
    &.full
        video
            aspect-ratio: 16/7

        @media screen and ( max-width: 700px )
            video
                aspect-ratio: 16/8

.select
    display: inline-block
    position: relative
    z-index: 1111
    &-content
        display: none
        border-radius: 0 0 10px 10px
        background: #181818
        position: absolute
        top: 100%
        left: 0
        width: 100%
        z-index: 1111
        padding: 5px 0

    img
        display: block
        width: 100%
        aspect-ratio: 1/1
        border-radius: 50%

    &-btn
        padding: 6px
        width: 55px
        border-radius: 50%
        margin: 0
        display: block

    &__main
        padding: 0
        display: block

.inp
    &-wrap
        background-color: #1C1C1C
        align-items: center
        padding: 0 20px
        border-radius: 5px
        border-top: 4px solid #2E2816
        border-right: 2px solid #2E2816
        border-bottom: 4px solid #2E2816
        border-left: 2px solid #2E2816
        margin-bottom: 19px

        img
            width: 30px
            height: 30px
            object-fit: contain

        input
            width: calc( 100% - 30px )
            margin: 0

        @media screen and ( max-width: 1100px )
            border-radius: 3.036px
            border-top: 2px solid #2E2816
            border-right: 1px solid #2E2816
            border-bottom: 2px solid #2E2816
            border-left: 1px solid #2E2816
            background: #1C1C1C
            margin-bottom: 7px
        @media screen and ( max-width: 700px )
            padding: 0 14px
            img
                width: 21px
                height: 21px

            input
                width: calc( 100% - 21px )

    &-doble
        margin-bottom: 19px
        flex-wrap: nowrap
        gap: 19px
        .inp-wrap
            padding: 0
            width: 65%
            margin: 0
            input
                width: 100%

        @media screen and ( max-width: 1100px )
            margin-bottom: 7px

    &-drop
        position: relative
        z-index: 1
        min-width: 220px
        width: 30%
        display: inline-block
        border-radius: 5px
        border-top: 4px solid #2E2816
        border-right: 2px solid #2E2816
        border-bottom: 4px solid #2E2816
        border-left: 2px solid #2E2816
        background-color: #1C1C1C

    &-btn
        padding: 16px 57px 16px 24px
        display: flex
        gap: 19px
        align-items: center
        color: rgba(255, 255, 255, .5)
        font-size: 17px
        font-weight: 300
        line-height: 130%
        background-repeat: no-repeat
        background-size: 20px auto
        background-position: center right 20px
        cursor: pointer
        img
            width: 30px
            height: 30px
            object-fit: contain

        input
            display: none

    &__main
        background-image: url('../img/arrow_down.svg')

    &-content
        display: none
        position: absolute
        top: 100%
        left: 0
        background-color: #1c1c1c
        width: 100%

    @media screen and ( max-width: 700px )
        &-doble
            gap: 10px
            margin-bottom: 7px
            .inp-wrap
                width: calc( 100% - 138px )
        &-drop
            min-width: 127px
            border-radius: 3px
            border-top: 2px solid #2e2816
            border-right: 1px solid #2e2816
            border-bottom: 2px solid #2e2816
            border-left: 1px solid #2e2816
        &-btn
            gap: 11px
            font-size: 10px
            padding: 10px 34px 10px 14px
            background-size: 12px auto
            background-position: center right 10px
            img
                width: 21px
                height: 21px

form
    .btn
        width: 100%
        padding: 19px 30px 18px
        &::after
            border: none

    @media screen and ( max-width: 700px )
        .btn
            font-size: 18px
            padding: 12px 30px 10px

@media screen and ( max-width: 1250px )
    .select
        &-btn
            width: 45px

@media screen and ( max-width: 1000px )
    .cr
        min-width: unset

@media screen and ( max-width: 700px )
    .select
        &-btn
            width: 25px
            padding: 2px

        &__main
            img
                border: 1px solid $prime

    h2,.h2
        font-size: 16px
        margin-bottom: 36px
