.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        background-color: rgba(#121112, 1)
        width: 94%
        min-height: 100px
        max-height: 99%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 730px
        // overflow-y: scroll
        color: #fff
        text-align: left
        padding: 40px
        border-radius: 24px
        text-align: center
        border-radius: 17px
        border: 1px solid $prime

        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        h2
            margin-bottom: 20px

        @media screen and ( max-width: 700px )
            padding: 30px

    &__descr
        color: $prime

    &__img
        position: absolute
        top: -30px
        transform: translateX(-50%)

    .social
        justify-content: center
        gap: 12px
        padding-top: 16px
        border-top: 1px solid $prime
        margin-top: 12px
        border-bottom: none !important

    .btn
        width: 100%
        margin-bottom: 16px

    &-close
        position: absolute
        top: 18px
        right: 22px
        border-radius: 50%
        font-size: 29px
        border: 2px solid #fff
        background-color: rgba(#000, .1)
        color: #fff
        width: 32px
        height: 32px
        line-height: 30px

    &#thanks
        h2 
            font-size: 30px
            font-weight: 800
            margin-bottom: 10px
        .modal
            &-content
                max-width: 430px
                padding-top: 80px

            &__img 
                width: 94px
                height: 94px
                object-fit: contain


    @media screen and ( max-width: 1000px )
        &-content
            padding: 18px
