@import 'normolize'
@import 'elements'
@import 'header'
@import 'slick'
@import 'modal'
@import 'footer'

.main
    position: relative
    z-index: 1
    background-color: #000
    .container
        padding-top: 40px
        padding-bottom: 40px

    .col
        width: 35%

    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -11

    .level_up
        width: 440px
        padding: 37px 5px
        background: #060606
        position: relative
        text-align: center
        z-index: 1
        overflow: hidden
        &::before,
        &::after
            content: ''
            display: block
            position: absolute
            pointer-events: none
            top: 0
            left: 0
            z-index: -1

        &::before
            width: 100%
            height: 100%
            background-image: url('../img/pc-1.svg'), url('../img/pc-2.svg'), url('../img/pc-3.svg'), url('../img/pc-4.svg')
            background-repeat: no-repeat
            background-position: left top, right top, right bottom, left bottom
            background-size: 47px auto

        &::after
            width: calc( 100% - 22px )
            height: calc( 100% - 22px )
            border: 11px solid #282626
            z-index: -1111

        &__subheading
            display: none

        img
            max-width: 80%
            display: block
            margin: 0 auto

        &__heading
            color: #FFF
            text-align: center
            text-shadow: 0px 2px 0px $prime
            font-family: Poppins
            font-size: 31px
            font-style: normal
            font-weight: 800
            line-height: 115%
            margin: 0 0 10px
            &::before,
            &::after
                content: ''
                display: block
                width: 105px
                height: 105px
                border-radius: 50%
                background-color: $prime
                position: absolute
                top: 90%
                right: -10%
                filter: blur(38px)

            &::after
                left: -10%

        .btn
            font-size: 19px

    h1
        font-size: 70px
        font-style: normal
        font-weight: 800
        line-height: 120%
        margin-bottom: 15px

        mark
            background: linear-gradient(180deg, #EDBC32 20%, #A86D0B 70%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    p
        font-size: 25px
        font-weight: 400
        line-height: 135%
        margin: 0 0 45px

    .btn
        font-size: 20px
        padding: 16px 45px 14px
        &::after
            border: none

    @media screen and ( max-width: 1500px )
        h1
            font-size: 58px
        p
            font-size: 20px
        .level_up
            width: 340px
            &::after
                width: calc( 100% - 16px )
                height: calc( 100% - 16px )
                border: 8px solid #282626
            &__heading
                font-size: 24px
                text-shadow: rgb(234 179 47) 0px 1px 0px

            .btn
                font-size: 16px
                padding: 16px 30px 14px

    @media screen and ( max-width: 1100px )
        overflow: hidden
        .container
            display: block

        .col, .level_up
            width: 100%

        h1
            margin-bottom: 9px

        .col
            text-align: center

        &__img
            position: relative
            left: -15px
            max-width: unset
            height: 300px
            width: 100vw

        .level_up
            text-align: left
            padding: 20px
            max-width: 600px
            margin: 40px auto 0
            &__subheading
                font-size: 21px
                font-weight: 600
                line-height: 120%
                display: block
                margin: 0 0 4px
                color: $prime

            &__heading
                max-width: 50%
                text-align: left
                margin-bottom: 20px

            img
                position: absolute
                top: 8px
                right: 8px
                width: 240px
                max-width: 48%
                height: calc( 100% - 16px )
                z-index: -1
                object-fit: cover

    @media screen and ( max-width: 700px )
        h1
            font-size: 44px
            margin-bottom: 7px

        p
            font-size: 19px
            margin-bottom: 25px

        &__img
            margin-bottom: 20px

        .level_up
            width: 100vw
            left: -15px
            &__heading
                font-size: 20px
                margin-bottom: 10px

            .btn
                font-size: 10px
                padding: 8px 22px 6px
                border-width: 1px
                &::before
                    background-size: 15px auto, 6px auto, 15px auto, 6px auto
                    height: calc(100% + 2px)
                &::after
                    width: calc( 100% - 8px )
                    height: calc( 100% - 8px )
                    border-width: 1px

.calculator
    h2
        margin: 0 0 15px

    #calculator
        text-align: left
        width: 100%
        padding: 45px
        border: none
        &::before
            border: none
            background-image: none
        &::after
            border: none
            background-color: transparent
            background-repeat: no-repeat

        @media screen and ( min-width: 900px )
            &::before
                width: 100%
                height: 100%
                box-shadow: inset 0 0 0px 23px #23211a

            &::after
                width: 100%
                height: 100%
                border: none
                background-color: transparent
                background-image: url("../img/pc-1.svg"),url("../img/pc-2.svg"),url("../img/pc-3.svg"),url("../img/pc-4.svg"), url("../img/b-top.svg"),url("../img/b-right.svg"),url("../img/b-bottom.svg"),url("../img/b-left.svg")
                background-repeat: no-repeat
                background-size: 80px auto, 80px auto, 80px auto, 80px auto, auto, auto, auto, auto
                background-position: left top,right top,right bottom,left bottom, top 8px center, right center, bottom 8px center, left center

    .col
        width: 63%
        &__heading
            font-size: 20px
            width: 100%
            &::after
                display: none

        span
            display: block
            font-size: 20px
            font-weight: 700
            line-height: 130%

    .row
        label
            font-size: 25px
            font-weight: 500
            line-height: 130%

        span
            font-size: 18px
            font-weight: 400
            color: $prime
            line-height: 130%

    input
        height: 12px
        margin: 30px 0
        background-color: #EDBC32
        &::-webkit-slider-thumb
            -webkit-appearance: none
            pointer-events: all
            width: 40px
            height: 40px
            background-color: #A76C0A
            border-radius: 50%
            box-shadow: 0 0 0 1px #fff
            cursor: pointer
        &::-moz-range-thumb
            -webkitappearance: none
            pointer-events: all
            width: 40px
            height: 40px
            background-color: #A76C0A
            border-radius: 50%
            box-shadow: 0 0 0 1px #fff
            cursor: pointer

    .output
        width: 374px
        text-align: center
        &__item
            margin-bottom: 35px

        &__item, i
            color: $prime
            font-size: 18px
            font-weight: 500
            line-height: 130%
            border-top: 5px solid #2E2816
            border-bottom: 5px solid #2E2816
            background: #1C1C1C
            display: block
            overflow: hidden
            position: relative
            padding: 16px
            &::before,
            &::after
                content: ""
                display: block
                width: 105px
                height: 105px
                border-radius: 50%
                background-color: #eab32f
                position: absolute
                top: 100%
                right: -10%
                filter: blur(38px)
            &::after
                left: -10%

        i
            border: none
            font-style: normal
            &::before,
            &::after
                top: 130%

    &-pays
        padding: 38px
        img
            width: 60px

        .btn
            padding-left: 120px
            padding-right: 120px

    @media screen and ( max-width: 1500px )
        .row
            label
                font-size: 20px

            span
                font-size: 16px

        .col
            width: calc( 100% - 444px )

        .output
            &__item
                margin-bottom: 25px
            &__item, i
                padding: 14px

        #calculator
            padding: 50px
            &::after
                display: none

    @media screen and ( max-width: 900px )
        h2
            margin-bottom: 20px

        #calculator
            padding: 4px
            background-color: transparent
            .wrap
                display: block

            .col
                width: 100%
                &-row
                    padding: 11px 12px 10px
                    border-radius: 8px
                    background: #1C1C1C
                    margin-bottom: 10px

        .row
            label
                font-size: 15px
                font-weight: 500
                line-height: 130%

        input
            height: 8px
            &::-webkit-slider-thumb
                width: 26px
                height: 26px
            &::-moz-range-thumb
                width: 26px
                height: 26px

        .output
            padding: 14px 0
            width: 100vw
            position: relative
            left: -19px
            background: #1C1C1C
            display: flex
            justify-content: center
            gap: 20px
            &__item
                border-width: 1px
            &__item, i
                font-size: 15px
                padding: 5px
                &::after
                    left: -43%
                &::before
                    right: -43%

            div
                width: 40%

        .col
            &__heading
                padding: 8px 8px 6px
                font-size: 10px
                font-weight: 500
                line-height: 120%
                margin-bottom: 5px

        &-pays
            padding: 0
            justify-content: center
            gap: 16px
            max-width: 340px
            margin: 14px auto 0
            img
                width: 26px

            .btn
                padding-left: 60px
                padding-right: 60px

.plans
    overflow: hidden
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-image: url('../img/plans.jpg')
    h2
        margin-bottom: 40px

    .slick
        &-arrow
            background-image: url('../img/slick_arrow-black.svg')

    @media screen and ( max-width: 1224px )
        .slick
            &-slider
                width: 100vw
                left: -15px

            &-arrow
                width: 30px
                height: 30px
                background-color: $prime
                top: 50%
                bottom: auto
                margin-top: -19px
                border-radius: 50%
                border: none

            &-prev
                left: 15px

            &-next
                right: 15px

.plan
    width: 31%
    text-align: center
    background: rgba(1, 1, 1, 0.93)
    padding: 0 20px 40px
    position: relative
    z-index: 1
    overflow: hidden
    transition: all ease .3s
    margin: 11px 12px
    &-wrap
        position: relative
        left: -12px
        width: calc( 100% + 22px )

    @media screen and ( min-width: 1000px )
        &:hover
            transform: scale(1.04)

    &::before,
    &::after
        content: ''
        display: block
        position: absolute
        pointer-events: none
        top: 0
        left: 0
        z-index: -1

    &::before
        width: 100%
        height: 100%
        background-image: url('../img/pc-1.svg'), url('../img/pc-2.svg'), url('../img/pc-3.svg'), url('../img/pc-4.svg')
        background-repeat: no-repeat
        background-position: left top, right top, right bottom, left bottom

    &::after
        width: calc( 100% - 16px )
        height: calc( 100% - 16px )
        border: 8px solid #282626
        z-index: -1111

    &__text
        font-size: 14px
        font-weight: 500
        line-height: 120%
        margin-bottom: 15px

    &__head
        display: block
        line-height: 120%
        font-size: 32px
        margin-bottom: 6px

    &__heading
        min-width: unset
        width: 280px
        max-width: 80%
        font-size: 23px
        line-height: 120%
        color: $prime
        margin: 0 0 45px
        padding: 9px 30px 10px
        box-shadow: 0px 21px 54px -18px $prime
        &::after
            border: none

    &__footer
        font-size: 14px
        line-height: 150%
        margin-top: 20px
        color: $prime
        position: relative
        z-index: 1
        b
            font-size: 37px
            display: block
            margin-bottom: 5px

        &::before,
        &::after
            content: ''
            display: block
            width: 105px
            height: 105px
            border-radius: 50%
            background-color: $prime
            position: absolute
            top: 150%
            right: 0
            filter: blur(38px)

        &::after
            left: 0

    @media screen and ( max-width: 1500px )
        &__heading
            font-size: 20px

        &__head
            font-size: 24px

        &__footer b
            font-size: 26px
            margin-bottom: 3px

    @media screen and ( max-width: 1224px )
        width: 76vw
        margin: 0 10vw
        display: none
        &:first-child
            display: block

    @media screen and ( max-width: 900px )
        &::after
            border-width: 5px
            width: calc(100% - 10px)
            height: calc(100% - 10px)
            top: 0
            left: 0
        &-wrap
            gap: 40px 4%
            justify-content: center

    @media screen and ( max-width: 700px )
        &__heading
            width: 200px
        &__text
            font-size: 10px

.about
    background-color: #121519
    h2
        margin-bottom: 40px

    &__heading
        font-size: 40px
        font-weight: 500
        line-height: 130%
        color: $prime
        margin: 0 0 33px

    &__text
        font-size: 25px
        font-weight: 500
        line-height: 130%
        margin: 0 0 46px

    @media screen and ( max-width: 1500px )
        &__heading
            font-size: 30px
            margin-bottom: 23px

        &__text
            font-size: 20px
            margin-bottom: 36px

    @media screen and ( max-width: 900px )
        &__heading
            font-size: 20px
            margin-bottom: 16px
        &__text
            font-size: 15px
            margin-bottom: 13px

.ussers
    &-wrap
        align-items: stretch
        padding-top: 12px

    &-item
        max-width: 19.5%
        font-size: 20px
        font-weight: 500
        line-height: 130%
        padding: 11px 23px 10px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        &::before
            border-radius: 5px
            background-image: url("../img/pc-1.svg"),url("../img/pc-3.svg")
            background-position: left top,right bottom
            background-size: 36px auto, 36px auto
            overflow: hidden
        &::after
            display: none

    @media screen and ( max-width: 1500px )
        &-item
            font-size: 18px

    @media screen and ( max-width: 1100px )
        &-wrap
            padding-top: 0
            gap: 12px 2%

        &-item
            width: 48%
            padding: 11px 10px 10px
            max-width: unset
            &:last-child
                width: 100%

    @media screen and ( max-width: 700px )
        &-item
            font-size: 15px

.features
    &-wrap
        justify-content: center
        padding-top: 55px

    &-item
        text-align: center
        padding: 10px 40px
        border-right: 2px solid $prime
        &:last-child
            border: none
        b
            font-size: 32px
            line-height: 130%
            font-weight: 800
            display: block

        span
            opacity: .5
            font-size: 21px
            line-height: 120%

    @media screen and ( max-width: 1500px )
        &-wrap
            padding-top: 20px
            border-bottom: 1px solid $prime
            align-items: stretch

        &-item
            padding: 16px
            width: 50%
            border-width: 1px
            border-top: 1px solid $prime !important
            &:nth-child(2)
                border-right: none

            span
                font-size: 20px

    @media screen and ( max-width: 700px )
        &-item
            b
                font-size: 18px

            span
                font-size: 14px

.bg
    @media screen and ( min-width: 900px )
        background-image: url('../img/bg.jpg')
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        padding-bottom: 50px

.providers
    &-wrap
        .video
            width: 60%
            border-radius: 12px

    &-list
        width: 34%
        align-items: stretch
        gap: 20px 2%

    li
        width: 48%
        height: 63px
        border-radius: 12px
        border-top: 2px solid #2E2816
        border-bottom: 2px solid #2E2816
        background-color: #1C1C1C
        text-align: center
        padding: 3px 10px
        &:first-child
            height: unset
            width: 100%
            height: 111px

        img
            max-width: 70%
            height: 100%
            object-fit: contain
            display: block
            margin: 0 auto

        @media screen and ( min-width: 1000px )
            transition: all ease .3s
            &:hover
                box-shadow: 0px 5px 30px -5px rgba($prime, .5)

    @media screen and ( max-width: 900px )
        h2
            margin-bottom: 30px

        &-list
            width: 100vw
            position: relative
            // align-items: center
            left: -15px
            flex-wrap: nowrap
            overflow-x: scroll
            padding: 10px 23px 20px
            gap: 0 7px

        li
            max-width: unset
            width: 220px
            min-width: 220px
            height: unset
            padding: 6px 10px
            border-radius: 3px
            &:first-child
                height: 80px

        &-wrap
            display: block
            .video
                margin-top: 10px
                border-radius: 0
                border-top: 1px solid $prime
                padding: 16px 0
                width: 100%

            video
                position: relative
                left: -15px
                width: 100vw

.testimonial
    overflow: hidden
    padding: 0 0 45px
    @media screen and ( min-width: 900px )
        width: 95%
        max-width: 1640px
        margin: 0 auto
        background: linear-gradient(270deg, rgba(18, 21, 29, 0.80) 0.07%, rgba(15, 16, 18, 0.80) 16.71%, rgba(15, 16, 18, 0.80) 74.43%, rgba(19, 22, 29, 0.80) 99.91%)

    h2
        margin-bottom: 28px

    &-slider
        gap: 38px
        flex-wrap: nowrap
        width: calc( 100% + 38px )
        left: -19px

    .slick
        &-slider
            padding-bottom: 74px

        &-arrow
            bottom: 0

        &-prev
            left: calc( 50% - 50px )

        &-next
            right: calc( 50% - 50px )

.offers
    background: linear-gradient(270deg, #12151D 0.07%, #0F1012 16.71%, #0F1012 74.43%, #13161D 99.91%)
    h2
        margin-bottom: 33px

.offer
    width: 24%
    position: relative
    z-index: 1
    overflow: hidden
    transition: all ease .3s
    padding: 8px
    min-height: 308px
    display: flex
    flex-direction: column
    justify-content: flex-end
    &:hover
        @media screen and ( min-width: 1000px )
            transform: translateY(-10px)
    &::before,
    &::after
        content: ''
        display: block
        position: absolute
        pointer-events: none
        top: 0
        left: 0
        z-index: -1

    &::before
        width: 100%
        height: 100%
        background-image: url('../img/pc-1.svg'), url('../img/pc-3.svg'),
        background-repeat: no-repeat
        background-position: left top, right bottom,
    &::after
        width: calc( 100% - 16px )
        height: calc( 100% - 16px )
        border: 9px solid #282626
        z-index: -1111

    &__heading
        font-size: 29px
        font-weight: 700
        line-height: 130%
        padding: 0 0 6px
        margin-bottom: 9px
        border-bottom: 1px solid $prime

    &__text
        font-size: 14px
        font-weight: 400
        line-height: 130%

    &__bg
        position: absolute
        top: 8px
        left: 8px
        z-index: -111
        object-fit: cover
        width: calc( 100% - 16px )
        height: calc( 100% - 16px )
        background-color: #000

    &-title
        padding: 7px 10px 10px
        text-align: center
        background: rgba(1, 1, 1, 0.75)
        position: relative
        &::before,
        &::after
            content: ''
            display: block
            width: 105px
            height: 105px
            border-radius: 50%
            background-color: $prime
            position: absolute
            top: 100%
            right: -80px
            filter: blur(38px)

        &::after
            left: -50px

    a
        padding: 9px
        display: block
        text-decoration: underline
        color: white
        &:hover
            text-decoration: none

    @media screen and ( max-width: 1100px )
        width: 49%
        &-wrap
            gap: 40px 2%
            max-width: 800px
            margin: 0 auto

    @media screen and ( max-width: 700px )
        display: block
        width: 100%
        min-height: unset
        padding: 6px
        &-wrap
            gap: 20px

        &::after
            top: 0
            left: 0
            width: calc(100% - 12px)
            height: calc(100% - 12px)
            border-width: 6px
        &__bg
            top: 6px
            width: 45%
            right: 6px
            height: calc(100% - 12px)
            left: auto
            object-position: center center

        &__text

        &-title
            padding: 20px 0 0px 20px
            text-align: left
            width: 55%
            background-color: rgba(0,0,0,1)
            box-shadow: 11px 0px 20px 12px rgba(0,0,0,.95)

            &::before
                right: auto
                left: 100%
                z-index: -111

            &::after
                left: 0

        &__heading
            border: none
            padding: 0
            margin-bottom: 10px
            font-size: 22px

        a
            width: 90%
            margin-top: 10px
            border-top: 1px solid $prime
            padding: 23px 10px 20px 0

.review
    width: 483px
    padding: 31px 33px 0
    border-radius: 10px
    border-top: 5px solid #2E2816
    border-bottom: 5px solid #2E2816
    background: linear-gradient(180deg, rgba(167, 108, 10, 0.02) 0%, rgba(253, 249, 192, 0.21) 100%)
    margin: 0 19px
    &::after
        content: ''
        display: block
        width: 100%
        height: 58px
        background-image: url('../img/stars.svg')
        background-repeat: no-repeat
        background-position: left bottom 20px
    &-header
        gap: 19px
        justify-content: flex-start
        margin-bottom: 16px
        img
            width: 75px
            border-radius: 50%
            aspect-ratio: 1/1
        b
            font-size: 19px
            font-weight: 500
            line-height: 120%
            display: block

    &-title
        font-size: 10px
        font-weight: 500
        line-height: 120%

    &__text
        font-size: 15px
        font-weight: 400
        line-height: 120%
        padding-bottom: 10px
        border-bottom: 1px solid $prime

    @media screen and ( max-width: 700px )
        text-align: center
        &::after
            background-position: center bottom 20px
        &-header
            display: block
            text-align: center
            margin-bottom: 11px
            img
                display: block
                margin: 0 auto 5px

        &__text
            padding-bottom: 16px

.faq
    background-color: #121519
    h2
        margin-bottom: 32px

    &-wrap
        align-items: flex-start

    .col
        width: 49%

    &__textline
        font-size: 20px
        font-weight: 500
        line-height: 130%
        margin: 0 0 50px

    @media screen and ( max-width: 900px )
        .col
            width: 100%

        h2
            margin-bottom: 12px

        &__textline
            font-size: 16px
            margin-bottom: 30px

.dropdown
    width: 100%
    border-radius: 10px
    border: 2px solid #2E2816
    margin-bottom: 32px
    &-btn
        cursor: pointer
        font-size: 20px
        font-weight: 500
        line-height: 130%
        padding: 17px 65px 16px 35px
        background-repeat: no-repeat
        background-position: center right 30px
        background-image: url('../img/arrow_down.svg')

    &-content
        padding: 0px 35px 17px
        display: none
        font-size: 18px
        line-height: 130%
        opacity: .8
        font-weight: 300

    @media screen and ( max-width: 900px )
        margin-bottom: 17px

    @media screen and ( max-width: 700px )
        &-btn
            padding: 10px 38px 10px 18px
            font-size: 14px
            font-weight: 500
            background-position: center right 17px
            background-size: 11px auto

        &-content
            padding: 0px 18px 12px
            font-size: 13px

.contacts
    @media screen and ( min-width: 1100px  )
        background-color: #100C09

    .col
        width: 55%
        &:first-child
            width: 40%

        &-img
            img
                display: block
                width: 100%

        &__heading
            text-align: center
            color: #E4BE8D
            font-size: 25px
            font-weight: 400
            line-height: 130%
            margin: 0 0 34px

    .qr
        &__link
            text-align: center
            display: block
            margin: 0 auto
        &-wrap
            text-align: center
            margin-bottom: 34px

        &-title
            padding: 30px 0
            width: 53%
            border-left: 1px solid #E4BE8D

            .col__heading
                margin: 0

    @media screen and ( max-width: 1500px )
        .col
            &__heading
                font-size: 19px
                margin-bottom: 24px

    @media screen and ( max-width: 1100px )
        padding-bottom: 0
        h2
            margin-bottom: 20px
        .col
            width: 100%
            &:first-child
                width: 100%
                border-bottom: 1px solid $prime
                padding-bottom: 16px

            &-img
                width: 100vw
                position: relative
                left: -15px
                padding: 10px
                background-color: #100C09
                img
                    max-width: 65%
                    margin: 0 auto

    @media screen and ( max-width: 700px )
        .col
            &__heading
                font-size: 9px
                margin-bottom: 20px

        .social
            padding: 10px 0
            justify-content: center
            gap: 11px
            border-top: 1px solid rgba($prime, .5)
            border-bottom: 1px solid rgba($prime, .5)
            a
                border-width: 1px
                padding: 5px
                border-radius: 5px
                width: 34px
                height: 32px

        .qr
            &-wrap
                max-width: 305px
                margin: 0 auto 12px
            &__link
                max-width: 90px

            &-title
                padding: 10px 0
                img
                    max-width: 73px

.social
    text-align: center
    a
        width: 66px
        height: 64px
        padding: 10px
        display: inline-block
        border-radius: 11px
        border: 2px solid #E5BD8D
        background: rgba(34, 38, 50, 0)
        &:hover
            background: rgba(34, 38, 50, 1)

    img
        display: block
        margin: 0 auto
        max-width: 100%
        max-height: 100%

    @media screen and ( max-width: 700px )
        padding: 10px 0
        justify-content: center
        gap: 11px
        border-top: 1px solid rgba($prime, .5)
        border-bottom: 1px solid rgba($prime, .5)
        a
            border-width: 1px
            padding: 5px
            border-radius: 5px
            width: 34px
            height: 32px
